package SMBComponents;

{$R *.res}
{$R '..\..\..\Documents\RAD Studio\10.0\Imports\Excel_TLB.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Mikhail Smirnov''s components'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide,
  vclactnband,
  vclx,
  xmlrtl,
  dsnap,
  dbrtl;

contains
  SMBNumEdit in 'SMBNumEdit\SMBNumEdit.pas',
  SMBLocalSettings in 'SMBLocalSettings\SMBLocalSettings.pas',
  SMBLabeledEdit in 'SMBLabeledEdit.pas',
  Excel_TLB in '..\..\..\Documents\RAD Studio\10.0\Imports\Excel_TLB.pas';

end.
