package SMBComponents;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dsnap,
  dbrtl,
  vcldb;

contains
  SMBLocalSettings in 'SMBLocalSettings\SMBLocalSettings.pas',
  SMBNumEdit in 'SMBNumEdit\SMBNumEdit.pas',
  SMBDBGrid in 'SMBDBGrid\SMBDBGrid.pas',
  SMBLabeledEdit in 'SMBLabeledEdit\SMBLabeledEdit.pas',
  SMB.Validators in 'C:\RAD Studio Projects\SMBLibs\SMB.Validators.pas';

end.
