<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2D2A9521-590E-4884-AE29-69D099279E8D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SMBComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Test project\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SMBComponents">
        <MSBuild Projects="SMBComponents.dproj"/>
    </Target>
    <Target Name="SMBComponents:Clean">
        <MSBuild Projects="SMBComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SMBComponents:Make">
        <MSBuild Projects="SMBComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="..\Test project\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\Test project\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\Test project\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SMBComponents;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SMBComponents:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SMBComponents:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
